# jfs-microservice-lab

./: cloudbuild.yaml
inventory/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
inventory/src/main/java/se/saltcode/inventory/: InventoryApplication.java
inventory/src/main/java/se/saltcode/inventory/config/: Config.java
inventory/src/main/java/se/saltcode/inventory/controller/: InventoryController.java  OrderCacheController.java
inventory/src/main/java/se/saltcode/inventory/dto/: InventoryDTO.java
inventory/src/main/java/se/saltcode/inventory/exception/: DuplicateOrderException.java  GlobalExceptionHandler.java  NoSuchInventoryException.java  NoSuchOrderCacheException.java
inventory/src/main/java/se/saltcode/inventory/model/: AddInventoryDTO.java  AddInventoryDto.java  Inventory.java  InventoryDBRepository.java  InventoryDTO.java  InventoryDto.java  InventoryRepository.java
inventory/src/main/java/se/saltcode/inventory/model/cache/: AddOrderCacheDto.java  CreateOrderCacheDto.java  OrderCache.java  OrderCacheDto.java
inventory/src/main/java/se/saltcode/inventory/model/enums/: UpdateResult.java
inventory/src/main/java/se/saltcode/inventory/model/inventory/: AddInventoryDto.java  Inventory.java  InventoryDto.java
inventory/src/main/java/se/saltcode/inventory/repository/: IInventoryRepository.java  IOrderCacheRepository.java  InventoryDBRepository.java
inventory/src/main/java/se/saltcode/inventory/service/: InventoryService.java  OrderCacheService.java
inventory/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
inventory/src/test/java/se/saltcode/inventory/: InventoryApplicationTests.java
inventory/src/test/java/se/saltcode/inventory/controller/: InventoryControllerTest.java
inventory/src/test/java/se/saltcode/inventory/exception/: GlobalExceptionHandlerTest.java
inventory/src/test/java/se/saltcode/inventory/integration/: inventoryIntegrationTest.java
inventory/src/test/java/se/saltcode/inventory/model/: InventoryDBRepositoryTest.java
inventory/src/test/java/se/saltcode/inventory/service/: InventoryServiceTest.java  OrderCacheServiceTest.java
inventory/src/test/java/se/saltcode/inventory/testTest/: H2DatabaseTest.java
inventory/src/test/resources/: application-test.yml
order/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
order/src/main/appengine/: app.yaml
order/src/main/java/se/saltcode/: OrderApplication.java
order/src/main/java/se/saltcode/components/: MessageRelay.java
order/src/main/java/se/saltcode/config/: Config.java
order/src/main/java/se/saltcode/configuration/: AppSetup.java
order/src/main/java/se/saltcode/controller/: OrderController.java  (+1 more)
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  secrets.yml
order/src/test/resources/: application-test.yml
payment/: README.md  pom.xml
shipping/: pom.xml
shipping/src/main/resources/: application.properties
(+62 files in other folders)
